//   // 普通请求
//   get (action, data, baseUrl) {
    
//     let salt = new Date().getTime()
//     for (let key in data) {
//       if (data[key] === undefined || data[key] === null || data[key] === '') delete data[key]
//     }
//     let params = {
//       action,
//       source: 1,
//       ...data,
//     }
//     let uriStr = transferUriStr(params)
//     let sign = encryption.sha1(`${salt}${secret}${token}&${uriStr}`)
//     params = {
//       sign,
//       salt,
//       token,
//       ...params
//     }

// verify ({usr, pwd}) {
//     let salt = new Date().getTime()
//     // 密码加密
//     let pwdSha1 = encryption.sha1(pwd)

//     let params = {
//       action: 'authSource',
//       // action: 'auth',
//       usr,
//       source: 1,
//       'company-key': config.COMPANY_KEY
//     }
//     let uriStr = transferUriStr(params) //"action=authSource&usr=tharindu1st&source=1&company-key=bnrl_frRFjEz8Mkn"
    
//     let sign = encryption.sha1(`${salt}${pwdSha1}&${uriStr}`)
//     params = {sign, salt, ...params}

// curl 'https://web.shinemonitor.com/public/?sign=cce142348d729f0ac97ed47f20197ce7d4aeb2f2&salt=1678211235516&action=authSource&usr=tharindu1st&source=1&company-key=bnrl_frRFjEz8Mkn' \
//   -H 'sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Google Chrome";v="110"' \
//   -H 'Accept: application/json, text/plain, */*' \
//   -H 'Referer: https://www.dessmonitor.com/' \
//   -H 'sec-ch-ua-mobile: ?0' \
//   -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36' \
//   -H 'sec-ch-ua-platform: "Linux"' \
//   --compressed

// {"err":0,"desc":"ERR_NONE","dat":{"secret":"59e8f4ed3db78a439aa9b44c62df4b145e324a25","expire":604800,"token":"10e2b7ffdb74e1cb53748405916ac075cfe118ef3bfe30d85b4004da6b422a5b","role":0,"usr":"tharindu1st","uid":4165985}}


// curl 'https://web.shinemonitor.com/public/?sign=995c5dba4287bbae0f7fcc813f0544b8526440cd&salt=1678283315279&token=d8a3b400fdd01ed465f32ec535dcb67b2d72e357311d2726fbaa8e57afe53246&action=queryDeviceDataOneDayPaging&source=1&page=0&pagesize=15&i18n=en_US&pn=QA521343908719&devcode=2361&devaddr=255&sn=QA5213439087190939FF&date=2023-03-08' \
//   -H 'Accept: application/json, text/plain, */*' \
//   -H 'Accept-Language: en-US,en;q=0.9' \
//   -H 'Connection: keep-alive' \
//   -H 'Origin: https://www.dessmonitor.com' \
//   -H 'Referer: https://www.dessmonitor.com/' \
//   -H 'Sec-Fetch-Dest: empty' \
//   -H 'Sec-Fetch-Mode: cors' \
//   -H 'Sec-Fetch-Site: cross-site' \
//   -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36' \
//   -H 'sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Google Chrome";v="110"' \
//   -H 'sec-ch-ua-mobile: ?0' \
//   -H 'sec-ch-ua-platform: "Linux"' \
//   --compressed